NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyACmTucr9MkTCZjtB5GmgOiSG-oihY8Two"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "bodypower-cafe-susbscription.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bodypower-cafe-susbscription"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bodypower-cafe-susbscription.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "273407634951"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:273407634951:web:29b9ae70a25667efc884a2"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-MCHSLEHP86"

NEXT_PUBLIC_FIREBASE_VAP_ID = "BAYUJ5wH42t73ysVahqd0Osa63-sbmVfaumSkHteIj7c1YGaziqF15_8wFnHuY7BcK1bPKClGm1ZEEGSduxgOvg"


# Live Creds
NEXT_PUBLIC_RZP_ID = "rzp_live_GNQoIg2zRMAMbK"
NEXT_PUBLIC_RZP_KEY = "h7DfqWIeWudg3yqiiHiax6f2"


NODE_ENV= "production"